# kg

./: LICENSE  README.md  pom.xml
src/main/java/top/scihelp/: MySpringBootApplication.java
src/main/java/top/scihelp/mapper/: KgListMapper.java  KgUserMapper.java
src/main/java/top/scihelp/pojo/: Kg.java  KgList.java  KgUsers.java
src/main/java/top/scihelp/service/: KgListService.java  KgService.java  KgUsersService.java
src/main/java/top/scihelp/service/impl/: KgUsersServiceImpl.java
src/main/java/top/scihelp/utils/: ReadFile.java
src/test/java/top/scihelp/: TestFileRead.java  TestUsernameCheck.java
